<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <title>Lukas Eder</title>

        <link href="css/page.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <header>
                <a href="index.html"><div class="logo"></div></a>
            </header>

            <main>
                <article>
                    <h1 id="legal-notice" class="title">Legal Notice</h1>
                    <p class="text">
                        Lukas Eder<br>
                        Grazerstraße 87C<br>
                        8682 Muerzzuschlag-Hoenigsberg<br>
                        Austria<br>
                        <a href="tel:+436643262751">+43 (0) 664 3262751</a><br>
                        <a href="mailto:lukasedeeeer@gmail.com">lukasedeeeer@gmail.com</a><br>
                    </p>
                </article>

                <article>
                    <h1 id="privacy-policy" class="title">Privacy Policy</h1>
                    <p class="text">
                        <span class="heading2">General</span><br>
                        I don't collect any personal data, but Github (<a href="https://help.github.com/articles/github-privacy-statement/">Github Privacy Statement</a>) may do.<br>
                        <span class="heading2">Cookies</span><br>
                        This website uses cookies only to ensure the user experience.
                        I don't collect any personal data with cookies.
                    </p>
                </article>
            </main>
        </div>
    </body>
</html>
